<html>
    <head>
        <title>Home Page</title>
        <script type="text/javascript" src="../JavaScript/home.js"></script>
        <link href="../css/stylesheet.css" rel="stylesheet">
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="../html/Home.html">Home</a>
            <a href="../html/ShipRegistration.html">Ship Registration</a>
            <a href="../html/PortEntry.html">Port Entry</a>
            <a href="../html/PortExit.html">Port Exit</a>
            <a href="../html/CraneOperation.html">Crane Operation</a>
            <a href="../html/TruckRegistration.html">Truck Registration</a>
            <a href="../html/TruckDriver.html">Truck Drivers</a>
            <a href="../html/Container.html">Containers</a>
            <a href="../html/PortAdmin.html">Port Admin</a>
        </div>
        <section style="width: 330px; margin-top:20%">
            <h1 style="text-align:center;" id="title">Home Page</h1>
            <div style="text-align: center;">
                Welcome to Team 5/6's Port Management System!
                <br>
                Use the navigation bar at the top of the screen to navigate the site!
            </div>
            <br>
        </section>
    </body>
</html>