<html>
    <head>
        <title>Port Exit Page</title>
        <script type='text/javascript' src="../JavaScript/const.js"></script>
        <script type="text/javascript" src="../JavaScript/portExit.js"></script>
        <link href="../css/stylesheet.css" rel="stylesheet">
    </head>
    <body>
        <div class="topnav">
            <a href="../html/Home.html">Home</a>
            <a href="../html/ShipRegistration.html">Ship Registration</a>
            <a href="../html/PortEntry.html">Port Entry</a>
            <a class="active" href="../html/PortExit.html">Port Exit</a>
            <a href="../html/CraneOperation.html">Crane Operation</a>
            <a href="../html/TruckRegistration.html">Truck Registration</a>
            <a href="../html/TruckDriver.html">Truck Drivers</a>
            <a href="../html/Container.html">Containers</a>
            <a href="../html/PortAdmin.html">Port Admin</a>
        </div>
        <section style="height:30%; min-height:200px;">
            <!-- Purpose: Signify ship departures and free up berths. -->
            <h1 id="title">Port Exit Page</h1>
            <div style="display: flex; justify-content: center; align-items: flex-start;">
                <!-- Enter Ship ID: Captains input ship's ID.
                 Free Berth: System recognizes departure, making the berth available for other ships. -->
                <label for="sid">Ship ID:</label><br>
                <input type="text" id="shipid" name="shipid"><br><br>
                <button type="button" id="shipLeaveButton" onclick="setShipDeparture();">Depart</button>
            </div>
            <div id="leaveBerthMessage" hidden></div>
        </section>
    </body>
</html>