<html>
    <head>
        <title>Port Entry Page</title>
        <script type="text/javascript" src="../JavaScript/const.js"></script>
        <script type="text/javascript" src="../JavaScript/portEntry.js"></script>
        <link href="../css/stylesheet.css" rel="stylesheet">
    </head>
    <body>
        <div class="topnav">
            <a href="../html/Home.html">Home</a>
            <a href="../html/ShipRegistration.html">Ship Registration</a>
            <a class="active" href="../html/PortEntry.html">Port Entry</a>
            <a href="../html/PortExit.html">Port Exit</a>
            <a href="../html/CraneOperation.html">Crane Operation</a>
            <a href="../html/TruckRegistration.html">Truck Registration</a>
            <a href="../html/TruckDriver.html">Truck Drivers</a>
            <a href="../html/Container.html">Containers</a>
            <a href="../html/PortAdmin.html">Port Admin</a>
        </div>
        <section id="Port_Entry_info">
            <h1>Port Entry</h1>
            <div class="t_form">
                <div class="plate">
                    <label for="shipId">Enter Ship Id:</label>
                    <input type="text" id="shipId" name="ship_id"><br><br>
                    <label for="name">Enter Berth Id:</label>
                    <input type="text" id="berthID" name="berthID"><br><br>
                </div>
            </div>
            <div class="createPortEntryButton">
                <div>
                    <button script="text-align:center" type="button" id="createPortEntryButton" onclick="createPortEntry();">Register</button><br>
                </div>
            </div>
            <label id="message"></label>
        </section>
    </body>
</html>