<html>
    <head>
        <title>Ship Registration Page</title>
        <script type="text/javascript" src="../JavaScript/const.js"></script>
        <script type="text/javascript" src="../JavaScript/shipRegistration.js"></script>
        <link href="../css/stylesheet.css" rel="stylesheet">
    </head>
    <body>
        <div class="topnav">
            <a href="../html/Home.html">Home</a>
            <a class="active" href="../html/ShipRegistration.html">Ship Registration</a>
            <a href="../html/PortEntry.html">Port Entry</a>
            <a href="../html/PortExit.html">Port Exit</a>
            <a href="../html/CraneOperation.html">Crane Operation</a>
            <a href="../html/TruckRegistration.html">Truck Registration</a>
            <a href="../html/TruckDriver.html">Truck Drivers</a>
            <a href="../html/Container.html">Containers</a>
            <a href="../html/PortAdmin.html">Port Admin</a>
        </div>
        <section id="Ship_info">
            <h1>Ship Registration</h1>
            <div class="t_form">
                <div class="plate">
                    <label for="name">Enter Ship Name:</label>
                    <input type="text" id="shipName" name="ship_name"><br><br>
                </div>
            </div>
            <div class="createShipButton">
                <div>
                    <button type="button" id="createShipButton" onclick="createShip();">Register</button><br>
                </div>
            </div>
            <label id="message"></label>
        </section>
    </body>
</html>