<!DOCTYPE html>

<html>
    <head>
        <title>Truck Driver Page</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <script type='text/javascript' src="../JavaScript/const.js"></script>
        <script type="text/javascript" src="../JavaScript/truckDriver.js"></script>
        <link href="../css/stylesheet.css" rel="stylesheet">
    </head>
    <body>
        <div class="topnav">
            <a href="../html/Home.html">Home</a>
            <a href="../html/ShipRegistration.html">Ship Registration</a>
            <a href="../html/PortEntry.html">Port Entry</a>
            <a href="../html/PortExit.html">Port Exit</a>
            <a href="../html/CraneOperation.html">Crane Operation</a>
            <a href="../html/TruckRegistration.html">Truck Registration</a>
            <a class="active" href="../html/TruckDriver.html">Truck Drivers</a>
            <a href="../html/Container.html">Containers</a>
            <a href="../html/PortAdmin.html">Port Admin</a>
        </div>
        <section id="truck_info">
            <h1 id="title">Container Locations</h1>
            <p id="explanation">Drivers must enter license plate number to receive location of containers</p>
            <div class="tid_info">
                <div class="license_input">
                    <label for="license">Enter License Number:</label>
                    <input type="text" id="license" name="license"><br><br>
                </div>
            </div>
            <div class="get_location_button">
                <button type="button" id="loadLocationButton" onclick="getDirection();">Check_In</input><br>
            </div>
            <div class="loc_ctn">
                <div>
                    <table id="location">
                        <tr>
                            <th>Read Directions</th>
                            <th>Address</th>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
    </body>
</html>