<!DOCTYPE html>

<html>
    <head lang="en">
        <title>Truck Registration Page</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <script type='text/javascript' src="../JavaScript/const.js"></script>
        <script type="text/javascript" src="../JavaScript/truckRegistration.js"></script>
        <link href="../css/stylesheet.css" rel="stylesheet">
    </head>
    <body>
        <div class="topnav">
            <a href="../html/Home.html">Home</a>
            <a href="../html/ShipRegistration.html">Ship Registration</a>
            <a href="../html/PortEntry.html">Port Entry</a>
            <a href="../html/PortExit.html">Port Exit</a>
            <a href="../html/CraneOperation.html">Crane Operation</a>
            <a class="active" href="../html/TruckRegistration.html">Truck Registration</a>
            <a href="../html/TruckDriver.html">Truck Drivers</a>
            <a href="../html/Container.html">Containers</a>
            <a href="../html/PortAdmin.html">Port Admin</a>
        </div>
        <section id="truck_info">
            <h1>Register Truck</h1>
            <div class="t_form">
                <div class="plate">
                    <label for="license">Enter License Plate:</label>
                    <input type="text" id="license" name="license_plate"><br><br>
                </div>
            </div>
            <div class="createTruckButton">
                <div>
                    <button type="button" id="createTruckButton" onclick="createTruck();">Register</button><br>
                </div>
            </div>
            <div>
                <label id="message"></label>
            </div>
        </section>
    </body>
</html>