/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: rgb(55, 124, 214);
  color: white;
}

body {
background-image:url('../images/Port.jpeg');
background-size: cover;
}

h1 {
height:30px;
font-size: 27px;
text-align: center;
}

section {
background-color:#fcfcfc;
border-radius: 10px;
margin:auto;
width: 90%;
}

table {
  width:100%;
  border:1px solid #333;
}

td, th {
  border: 1px solid #333;
  text-align: center;
}

/* Truck Registration CSS */
.plate {
margin-left: 4%;
}

.t_form {
display: flex;
justify-content: center;
}

.createTruckButton {
display: flex;
justify-content: center;
align-items: flex-start;
}

.createTruckButton div {
margin-bottom: 4%;
}

.createShipButton div {
  margin-bottom: 4%;
  }
  
  .createPortEntryButton div {
    margin-bottom: 4%;
    }

#message {
  display: flex;
  justify-content: center;
}

/* Truck Driver CSS */
.loc_ctn {
display: flex;
justify-content: center;
}

.loc_ctn div{
  margin-top: 4%;
  margin-bottom: 2%;
}

.get_location_button{
  display: flex;
  justify-content: center;
}

#truck_info {
background-color:#fcfcfc;
border-radius: 10px;
margin:auto;
width: 40%;
}

.tid_info {
display: flex;
justify-content: center;
}

#explanation {
  margin-left: 4%;
  margin-right: 4%;
}

.createShipButton div {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  }
  
.createPortEntryButton div {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}